# sample-java-sonar

./: pom.xml
.github/workflows/: build.yml
