<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>sample-java-sonar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <!-- SonarQube properties -->
    <sonar.host.url>${env.SONAR_HOST_URL}</sonar.host.url>
    <sonar.token>${env.SONAR_TOKEN}</sonar.token>
    <sonar.projectKey>sonartest</sonar.projectKey>
    <sonar.sources>src/main/java</sonar.sources>
    <sonar.java.source>17</sonar.java.source>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <sonar.scanner.connectionTimeout>60000</sonar.scanner.connectionTimeout>
  </properties>
  
  <dependencies>
    <!-- Add your project dependencies here -->
  </dependencies>
  
  <build>
    <plugins>
      <!-- Compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!-- SonarQube plugin -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>5.1.0.4751</version>
      </plugin>
    </plugins>
  </build>
</project>
